<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Лабораторная работа №3</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<linktype= "text/css" rel= "stylesheet" href= " main.css">
	</head>
	<body>
		<div id="info">
		<b>O</b> orthographic <b>P</b> perspective
		</div>
		 <script src="js/three.js"></script>
		  <script src="js/stats.module.js"></script>
        <script src="js/script.js"></script>
		
	</body>
</html>